<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>零散的Java知识记录 3 | LiuYang&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="我常常想，想进步总不是坏事">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.adbb7a43.css" as="style"><link rel="preload" href="/assets/js/app.73223172.js" as="script"><link rel="preload" href="/assets/js/3.8704adc8.js" as="script"><link rel="preload" href="/assets/js/1.068f709e.js" as="script"><link rel="preload" href="/assets/js/24.2025cb89.js" as="script"><link rel="prefetch" href="/assets/js/10.06e177bc.js"><link rel="prefetch" href="/assets/js/11.9216ac60.js"><link rel="prefetch" href="/assets/js/12.b7333061.js"><link rel="prefetch" href="/assets/js/13.df0049a5.js"><link rel="prefetch" href="/assets/js/14.49103113.js"><link rel="prefetch" href="/assets/js/15.2aa5f3f1.js"><link rel="prefetch" href="/assets/js/16.348007bf.js"><link rel="prefetch" href="/assets/js/17.2bb76ab6.js"><link rel="prefetch" href="/assets/js/18.6a06be4d.js"><link rel="prefetch" href="/assets/js/19.a5c8cd96.js"><link rel="prefetch" href="/assets/js/20.cc3c7b6c.js"><link rel="prefetch" href="/assets/js/21.f4f44bf3.js"><link rel="prefetch" href="/assets/js/22.5919ac34.js"><link rel="prefetch" href="/assets/js/23.06f8a2b0.js"><link rel="prefetch" href="/assets/js/25.dad6a54d.js"><link rel="prefetch" href="/assets/js/26.1c1eb3e7.js"><link rel="prefetch" href="/assets/js/27.35a49caa.js"><link rel="prefetch" href="/assets/js/28.97d43730.js"><link rel="prefetch" href="/assets/js/29.2483746c.js"><link rel="prefetch" href="/assets/js/30.5e67122f.js"><link rel="prefetch" href="/assets/js/31.6755412f.js"><link rel="prefetch" href="/assets/js/32.2110c907.js"><link rel="prefetch" href="/assets/js/33.6c33a976.js"><link rel="prefetch" href="/assets/js/34.728b4b3f.js"><link rel="prefetch" href="/assets/js/35.e7b5997a.js"><link rel="prefetch" href="/assets/js/36.6a1ed42c.js"><link rel="prefetch" href="/assets/js/37.6a1a670b.js"><link rel="prefetch" href="/assets/js/38.4b41d967.js"><link rel="prefetch" href="/assets/js/39.66f4ccd2.js"><link rel="prefetch" href="/assets/js/4.79f42669.js"><link rel="prefetch" href="/assets/js/40.4a11372c.js"><link rel="prefetch" href="/assets/js/41.0ff8a419.js"><link rel="prefetch" href="/assets/js/42.60c645c4.js"><link rel="prefetch" href="/assets/js/43.5b209d77.js"><link rel="prefetch" href="/assets/js/44.e7d9ab52.js"><link rel="prefetch" href="/assets/js/45.ad3e9a17.js"><link rel="prefetch" href="/assets/js/46.5ff71aca.js"><link rel="prefetch" href="/assets/js/47.e41c86f9.js"><link rel="prefetch" href="/assets/js/48.f4341d17.js"><link rel="prefetch" href="/assets/js/49.b85e2115.js"><link rel="prefetch" href="/assets/js/5.b28e425c.js"><link rel="prefetch" href="/assets/js/50.eda17885.js"><link rel="prefetch" href="/assets/js/51.b84f35df.js"><link rel="prefetch" href="/assets/js/52.4f9ac8c4.js"><link rel="prefetch" href="/assets/js/53.8b889148.js"><link rel="prefetch" href="/assets/js/54.38dc860b.js"><link rel="prefetch" href="/assets/js/55.7454b6d4.js"><link rel="prefetch" href="/assets/js/56.b4c92055.js"><link rel="prefetch" href="/assets/js/57.054969b8.js"><link rel="prefetch" href="/assets/js/58.cd1eddd1.js"><link rel="prefetch" href="/assets/js/59.c84c8476.js"><link rel="prefetch" href="/assets/js/6.d933fb94.js"><link rel="prefetch" href="/assets/js/60.b5bbfc15.js"><link rel="prefetch" href="/assets/js/61.5781a690.js"><link rel="prefetch" href="/assets/js/62.188b6e99.js"><link rel="prefetch" href="/assets/js/63.9583120c.js"><link rel="prefetch" href="/assets/js/64.7ac37988.js"><link rel="prefetch" href="/assets/js/65.4881e8e5.js"><link rel="prefetch" href="/assets/js/66.8b93fc93.js"><link rel="prefetch" href="/assets/js/67.4a74a3f7.js"><link rel="prefetch" href="/assets/js/68.31caf636.js"><link rel="prefetch" href="/assets/js/69.2a39dafd.js"><link rel="prefetch" href="/assets/js/7.723be965.js"><link rel="prefetch" href="/assets/js/70.bc52f891.js"><link rel="prefetch" href="/assets/js/71.06c5b5a4.js"><link rel="prefetch" href="/assets/js/72.8bf45db2.js"><link rel="prefetch" href="/assets/js/73.57a6b530.js"><link rel="prefetch" href="/assets/js/74.c8050991.js"><link rel="prefetch" href="/assets/js/75.bdfd4598.js"><link rel="prefetch" href="/assets/js/76.9d938e3d.js"><link rel="prefetch" href="/assets/js/77.b9cc20b2.js"><link rel="prefetch" href="/assets/js/78.b25bcf47.js"><link rel="prefetch" href="/assets/js/79.2cc2815e.js"><link rel="prefetch" href="/assets/js/8.5ab9bc58.js"><link rel="prefetch" href="/assets/js/80.28d226d0.js"><link rel="prefetch" href="/assets/js/9.ebc4511e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.adbb7a43.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>LiuYang's Blog</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>我常常想，想进步总不是坏事</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>LiuYang</span>
            
          <span data-v-4e82dffc>2019 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">LiuYang's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Blog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      Subject
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/subject/jcaiot/" class="nav-link"><i class="undefined"></i>
  NestJS+Vue+MongoDB小型展示系统
</a></li><li class="dropdown-item"><!----> <a href="/subject/layman/" class="nav-link"><i class="undefined"></i>
  用于练手的一个Java项目
</a></li><li class="dropdown-item"><!----> <a href="/subject/leetcode/" class="nav-link"><i class="undefined"></i>
  LeetCode(放弃之旅)
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/categories/MongoDB/" class="nav-link"><i class="undefined"></i>
  MongoDB
</a></li><li class="dropdown-item"><!----> <a href="/categories/NestJS/" class="nav-link"><i class="undefined"></i>
  NestJS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring Cloud Alibaba/" class="nav-link"><i class="undefined"></i>
  Spring Cloud Alibaba
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring Cloud Gateway/" class="nav-link"><i class="undefined"></i>
  Spring Cloud Gateway
</a></li><li class="dropdown-item"><!----> <a href="/categories/AWS/" class="nav-link"><i class="undefined"></i>
  AWS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Elastic Search/" class="nav-link"><i class="undefined"></i>
  Elastic Search
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring Boot/" class="nav-link"><i class="undefined"></i>
  Spring Boot
</a></li><li class="dropdown-item"><!----> <a href="/categories/LeetCode/" class="nav-link"><i class="undefined"></i>
  LeetCode
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="https://github.com/liuyang19900520" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/assets/img/logo.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    LiuYang
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>67</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>35</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Blog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      Subject
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/subject/jcaiot/" class="nav-link"><i class="undefined"></i>
  NestJS+Vue+MongoDB小型展示系统
</a></li><li class="dropdown-item"><!----> <a href="/subject/layman/" class="nav-link"><i class="undefined"></i>
  用于练手的一个Java项目
</a></li><li class="dropdown-item"><!----> <a href="/subject/leetcode/" class="nav-link"><i class="undefined"></i>
  LeetCode(放弃之旅)
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/categories/MongoDB/" class="nav-link"><i class="undefined"></i>
  MongoDB
</a></li><li class="dropdown-item"><!----> <a href="/categories/NestJS/" class="nav-link"><i class="undefined"></i>
  NestJS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring Cloud Alibaba/" class="nav-link"><i class="undefined"></i>
  Spring Cloud Alibaba
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring Cloud Gateway/" class="nav-link"><i class="undefined"></i>
  Spring Cloud Gateway
</a></li><li class="dropdown-item"><!----> <a href="/categories/AWS/" class="nav-link"><i class="undefined"></i>
  AWS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Elastic Search/" class="nav-link"><i class="undefined"></i>
  Elastic Search
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring Boot/" class="nav-link"><i class="undefined"></i>
  Spring Boot
</a></li><li class="dropdown-item"><!----> <a href="/categories/LeetCode/" class="nav-link"><i class="undefined"></i>
  LeetCode
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="https://github.com/liuyang19900520" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>零散的Java知识记录 3</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>LiuYang</span>
            
          <span data-v-4e82dffc>2019 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">零散的Java知识记录 3</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>LiuYang</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>11/19/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>Java</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="list操作"><a href="#list操作" class="header-anchor">#</a> List操作</h2> <h3 id="arrays-aslist"><a href="#arrays-aslist" class="header-anchor">#</a> Arrays.asList</h3> <ul><li>不能直接使用 Arrays.asList 来转换基本类型数组。</li> <li>Arrays.asList 返回的 List 不支持增删操作。</li> <li>对原始数组的修改会影响到我们获得的那个 List。</li></ul> <h3 id="list-sublist"><a href="#list-sublist" class="header-anchor">#</a> List.subList</h3> <ul><li>使用subList操作的数据源无法得到回收，因为它始终被 subList 方法返回的 List 强引用</li> <li>对subList得到的List进行add等操作，回与源数据之间进行相互影响。</li></ul> <h2 id="null"><a href="#null" class="header-anchor">#</a> Null</h2> <h3 id="pojo-中属性的-null"><a href="#pojo-中属性的-null" class="header-anchor">#</a> POJO 中属性的 null</h3> <ul><li>对于 JSON 到 DTO 的反序列化过程，null 的表达是有歧义的，客户端不传某个属性，或者传 null，这个属性在 DTO 中都是 null。</li> <li>POJO 中的字段有默认值。如果客户端不传值，就会赋值为默认值，导致创建时间也被 更新到了数据库中。</li> <li>注意字符串格式化时可能会把 null 值格式化为 null 字符串。</li></ul> <h3 id="mysql-中有关-null"><a href="#mysql-中有关-null" class="header-anchor">#</a> MySQL 中有关 NULL</h3> <ul><li>MySQL 中 sum 函数没统计到任何记录时，会返回 null 而不是 0,可以使用 IFNULL 函数把 null 转换为 0;</li> <li>MySQL 中 count 字段不统计 null 值，COUNT(*) 才是统计所有记录数量的正确方 式。</li> <li>MySQL 中 =NULL 并不是判断条件而是赋值，对 NULL 进行判断只能使用 IS NULL 或 者 IS NOT NULL。</li></ul> <h2 id="exception"><a href="#exception" class="header-anchor">#</a> Exception</h2> <ul><li>统一的方式进行异常转换，比如通过 @RestControllerAdvice + @ExceptionHandler，来捕获“未处理”异常
<ul><li>Repository 层出现异常或许可以忽略，或许可以降级，或许需要转化为一个友好的异常。如果一律捕获异常仅记录日志，很可能业务逻辑已经出错，而用户和程序本身完全感知不到。</li> <li>Service 层往往涉及数据库事务，出现异常同样不适合捕获，否则事务无法自动回滚。此外 Service 层涉及业务逻辑，有些业务逻辑执行中遇到业务异常，可能需要在异常后转入分支业务流程。如果业务异常都被框架捕获了，业务功能就会不正常。</li> <li>如果下层异常上升到 Controller 层还是无法处理的话，Controller 层往往会给予用户友好提示，或是根据每一个 API 的异常表返回指定的异常类型，同样无法对所有异常一视同仁。</li></ul></li> <li>不要丢失异常原始信息，可以用类似throw new RuntimeException(&quot;系统忙请稍后再试&quot;, e);来进行转换。</li> <li>捕获异常不要不做操作，哪怕输入日志</li> <li>抛出异常需要执行信息。</li> <li>不要定义静态的异常。</li></ul> <h3 id="异常处理"><a href="#异常处理" class="header-anchor">#</a> 异常处理</h3> <p>除了通过日志正确记录异常原始信息外，通常还有 三种处理模式:</p> <ul><li>转换，即转换新的异常抛出。对于新抛出的异常，最好具有特定的分类和明确的异常消息，而不是随便抛一个无关或没有任何信息的异常，并最好通过 cause 关联老异常。</li> <li>重试，即重试之前的操作。比如远程调用服务端过载超时的情况，盲目重试会让问题更严重，需要考虑当前情况是否适合重试。</li> <li>恢复，即尝试进行降级处理，或使用默认值来替代原始数据。</li></ul> <h3 id="finally-中的异常"><a href="#finally-中的异常" class="header-anchor">#</a> finally 中的异常</h3> <p>try中异常被finally中异常覆盖的情况</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">wrong</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
      log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;try&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">RuntimeException</span><span class="token punctuation">(</span><span class="token string">&quot;try&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span>
      log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;finally&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">RuntimeException</span><span class="token punctuation">(</span><span class="token string">&quot;finally&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><div class="language-console line-numbers-mode"><pre class="language-text"><code>--------------------------------------------------------
2022-01-13 00:27:12.374  INFO 43202 --- [nio-8080-exec-1] c.l.bugs.l12.FinallyIssueController      : try
2022-01-13 00:27:12.374  INFO 43202 --- [nio-8080-exec-1] c.l.bugs.l12.FinallyIssueController      : finally
2022-01-13 00:27:12.375 ERROR 43202 --- [nio-8080-exec-1] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed; nested exception is java.lang.RuntimeException: finally] with root cause

java.lang.RuntimeException: finally
	at com.liuyang19900520.bugs.l12.FinallyIssueController.wrong(FinallyIssueController.java:37) ~[main/:na]
... ...
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>解决方法1：finally 代码块自己负责异常捕获和处理</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">right</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
      log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;try&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">RuntimeException</span><span class="token punctuation">(</span><span class="token string">&quot;try&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span>
      log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;finally&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">RuntimeException</span><span class="token punctuation">(</span><span class="token string">&quot;finally&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> ex<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        log<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&quot;finally&quot;</span><span class="token punctuation">,</span> ex<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><div class="language-console line-numbers-mode"><pre class="language-text"><code>--------------------------------------------------------
2022-01-13 00:31:28.491  INFO 43202 --- [nio-8080-exec-1] c.l.bugs.l12.FinallyIssueController      : try
2022-01-13 00:31:28.491  INFO 43202 --- [nio-8080-exec-1] c.l.bugs.l12.FinallyIssueController      : finally
2022-01-13 00:31:28.491 ERROR 43202 --- [nio-8080-exec-1] c.l.bugs.l12.FinallyIssueController      : finally

java.lang.RuntimeException: finally
	at com.liuyang19900520.bugs.l12.FinallyIssueController.right(FinallyIssueController.java:49) ~[main/:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
... ...

2022-01-13 00:31:28.492 ERROR 43202 --- [nio-8080-exec-1] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed; nested exception is java.lang.RuntimeException: try] with root cause

java.lang.RuntimeException: try
	at com.liuyang19900520.bugs.l12.FinallyIssueController.right(FinallyIssueController.java:45) ~[main/:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
... ...
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>解决方法2：使用 addSuppressed 方法把 finally 中的异常 附加到主异常上</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">right2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
    <span class="token class-name">Exception</span> e <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
      log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;try&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">RuntimeException</span><span class="token punctuation">(</span><span class="token string">&quot;try&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> ex<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      e <span class="token operator">=</span> ex<span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span>
      log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;finally&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">RuntimeException</span><span class="token punctuation">(</span><span class="token string">&quot;finally&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> ex<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>e <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          e<span class="token punctuation">.</span><span class="token function">addSuppressed</span><span class="token punctuation">(</span>ex<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
          e <span class="token operator">=</span> ex<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">throw</span> e<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><div class="language-console line-numbers-mode"><pre class="language-text"><code>--------------------------------------------------------
2022-01-13 00:34:27.291  INFO 43202 --- [nio-8080-exec-1] c.l.bugs.l12.FinallyIssueController      : try
2022-01-13 00:34:27.291  INFO 43202 --- [nio-8080-exec-1] c.l.bugs.l12.FinallyIssueController      : finally
2022-01-13 00:34:27.292 ERROR 43202 --- [nio-8080-exec-1] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed; nested exception is java.lang.RuntimeException: try] with root cause

java.lang.RuntimeException: try
	at com.liuyang19900520.bugs.l12.FinallyIssueController.right2(FinallyIssueController.java:61) ~[main/:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
... ...
	Suppressed: java.lang.RuntimeException: finally
		at com.liuyang19900520.bugs.l12.FinallyIssueController.right2(FinallyIssueController.java:67) ~[main/:na]
		... 50 common frames omitted
... ...
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>对于实现了AutoCloseable接口的资源型对象，可以使用ry-with-resource语法糖，但如果使用lombok的@Cleanup注解时，则还是会出现异常信息覆盖的问题。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">useresourceright</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
    <span class="token keyword">try</span> <span class="token punctuation">(</span><span class="token class-name">TestResource</span> testResource <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TestResource</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      testResource<span class="token punctuation">.</span><span class="token function">read</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">useresourceright2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Cleanup</span>
    <span class="token class-name">TestResource</span> testResource <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TestResource</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    testResource<span class="token punctuation">.</span><span class="token function">read</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TestResource</span> <span class="token keyword">implements</span> <span class="token class-name">AutoCloseable</span> <span class="token punctuation">{</span>

  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">read</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Exception</span><span class="token punctuation">(</span><span class="token string">&quot;read error&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token annotation punctuation">@Override</span>
  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Exception</span><span class="token punctuation">(</span><span class="token string">&quot;close error&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>try-with-resource语法糖得到的日志</p> <div class="language-console line-numbers-mode"><pre class="language-text"><code>2022-01-13 00:55:38.154 ERROR 43529 --- [nio-8080-exec-1] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed; nested exception is java.lang.Exception: read error] with root cause

java.lang.Exception: read error
	at com.liuyang19900520.bugs.l12.TestResource.read(TestResource.java:6) ~[main/:na]
	at com.liuyang19900520.bugs.l12.FinallyIssueController.useresourceright(FinallyIssueController.java:27) ~[main/:na]
  ... ...
	Suppressed: java.lang.Exception: close error
		at com.liuyang19900520.bugs.l12.TestResource.close(TestResource.java:11) ~[main/:na]
		at com.liuyang19900520.bugs.l12.FinallyIssueController.useresourceright(FinallyIssueController.java:26) ~[main/:na]
		... 50 common frames omitted
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>@Cleanup注解得到的日志</p> <div class="language-console line-numbers-mode"><pre class="language-text"><code>2022-01-13 00:57:55.817 ERROR 43529 --- [nio-8080-exec-1] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed; nested exception is java.lang.Exception: close error] with root cause

java.lang.Exception: close error
	at com.liuyang19900520.bugs.l12.TestResource.close(TestResource.java:11) ~[main/:na]
	at com.liuyang19900520.bugs.l12.FinallyIssueController.useresourceright2(FinallyIssueController.java:34) ~[main/:na]
... ...
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="线程池中的异常"><a href="#线程池中的异常" class="header-anchor">#</a> 线程池中的异常</h2> <h3 id="使用excute进行提交"><a href="#使用excute进行提交" class="header-anchor">#</a> 使用excute进行提交</h3> <div class="language-java line-numbers-mode"><pre class="language-java"><code>  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">execute</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">InterruptedException</span> <span class="token punctuation">{</span>

    <span class="token class-name">String</span> prefix <span class="token operator">=</span> <span class="token string">&quot;test&quot;</span><span class="token punctuation">;</span>
    <span class="token class-name">ExecutorService</span> threadPool <span class="token operator">=</span> <span class="token class-name">Executors</span><span class="token punctuation">.</span><span class="token function">newFixedThreadPool</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">ThreadFactoryBuilder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">setNameFormat</span><span class="token punctuation">(</span>prefix <span class="token operator">+</span> <span class="token string">&quot;%d&quot;</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">setUncaughtExceptionHandler</span><span class="token punctuation">(</span>
            <span class="token punctuation">(</span>thread<span class="token punctuation">,</span> throwable<span class="token punctuation">)</span> <span class="token operator">-&gt;</span> log<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&quot;ThreadPool {} got exception&quot;</span><span class="token punctuation">,</span> thread<span class="token punctuation">,</span> throwable<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">IntStream</span><span class="token punctuation">.</span><span class="token function">rangeClosed</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span>i <span class="token operator">-&gt;</span> threadPool<span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>i <span class="token operator">==</span> <span class="token number">5</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">RuntimeException</span><span class="token punctuation">(</span><span class="token string">&quot;error&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;I'm done : {}&quot;</span><span class="token punctuation">,</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    threadPool<span class="token punctuation">.</span><span class="token function">shutdown</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    threadPool<span class="token punctuation">.</span><span class="token function">awaitTermination</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token class-name">TimeUnit</span><span class="token punctuation">.</span>HOURS<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>当使用excute来提交的时候，我们会得到如下的日志。发现任务 6 开始运行在线程 test1。从线程名的改变可以知道因为异常的抛出老线程退出了，线程池只能重新创建一个线程。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>2022-01-13 23:26:24.352  INFO 44729 --- [          test0] c.l.b.l.ThreadPoolAndExceptionController : I'm done : 1
2022-01-13 23:26:24.353  INFO 44729 --- [          test0] c.l.b.l.ThreadPoolAndExceptionController : I'm done : 2
2022-01-13 23:26:24.354  INFO 44729 --- [          test0] c.l.b.l.ThreadPoolAndExceptionController : I'm done : 3
2022-01-13 23:26:24.354  INFO 44729 --- [          test0] c.l.b.l.ThreadPoolAndExceptionController : I'm done : 4
2022-01-13 23:26:24.354  INFO 44729 --- [          test1] c.l.b.l.ThreadPoolAndExceptionController : I'm done : 6
2022-01-13 23:26:24.354  INFO 44729 --- [          test1] c.l.b.l.ThreadPoolAndExceptionController : I'm done : 7
2022-01-13 23:26:24.354  INFO 44729 --- [          test1] c.l.b.l.ThreadPoolAndExceptionController : I'm done : 8
2022-01-13 23:26:24.354  INFO 44729 --- [          test1] c.l.b.l.ThreadPoolAndExceptionController : I'm done : 9
2022-01-13 23:26:24.354  INFO 44729 --- [          test1] c.l.b.l.ThreadPoolAndExceptionController : I'm done : 10
2022-01-13 23:26:24.358 ERROR 44729 --- [          test0] c.l.b.l.ThreadPoolAndExceptionController : ThreadPool Thread[test0,5,main] got exception

java.lang.RuntimeException: error
	at com.liuyang19900520.bugs.l12.ThreadPoolAndExceptionController.lambda$execute$2(ThreadPoolAndExceptionController.java:37) ~[main/:na]
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128) ~[na:na]
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628) ~[na:na]
	at java.base/java.lang.Thread.run(Thread.java:834) ~[na:na]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><ul><li>以 execute 方法提交到线程池的异步任务，最好在任务内部做好异常处理;</li> <li>设置自定义的异常处理程序作为保底，比如在声明线程池时自定义线程池的未捕获异常处理程序；或者设置全局的默认未捕获异常处理程序。</li></ul> <h3 id="使用submit提交"><a href="#使用submit提交" class="header-anchor">#</a> 使用submit提交</h3> <p>如果改为submit提交的话，我们会发现异常都会被吞到，日志中并没有输出异常。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">submit</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">InterruptedException</span> <span class="token punctuation">{</span>

    <span class="token class-name">String</span> prefix <span class="token operator">=</span> <span class="token string">&quot;test&quot;</span><span class="token punctuation">;</span>
    <span class="token class-name">ExecutorService</span> threadPool <span class="token operator">=</span> <span class="token class-name">Executors</span><span class="token punctuation">.</span><span class="token function">newFixedThreadPool</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span>
        <span class="token keyword">new</span> <span class="token class-name">ThreadFactoryBuilder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setNameFormat</span><span class="token punctuation">(</span>prefix <span class="token operator">+</span> <span class="token string">&quot;%d&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">IntStream</span><span class="token punctuation">.</span><span class="token function">rangeClosed</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span>i <span class="token operator">-&gt;</span> threadPool<span class="token punctuation">.</span><span class="token function">submit</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>i <span class="token operator">==</span> <span class="token number">5</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">RuntimeException</span><span class="token punctuation">(</span><span class="token string">&quot;error&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;I'm done : {}&quot;</span><span class="token punctuation">,</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    threadPool<span class="token punctuation">.</span><span class="token function">shutdown</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    threadPool<span class="token punctuation">.</span><span class="token function">awaitTermination</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token class-name">TimeUnit</span><span class="token punctuation">.</span>HOURS<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>2022-01-14 00:09:40.458  INFO 44729 --- [          test0] c.l.b.l.ThreadPoolAndExceptionController : I'm done : 1
2022-01-14 00:09:40.458  INFO 44729 --- [          test0] c.l.b.l.ThreadPoolAndExceptionController : I'm done : 2
2022-01-14 00:09:40.459  INFO 44729 --- [          test0] c.l.b.l.ThreadPoolAndExceptionController : I'm done : 3
2022-01-14 00:09:40.459  INFO 44729 --- [          test0] c.l.b.l.ThreadPoolAndExceptionController : I'm done : 4
2022-01-14 00:09:40.459  INFO 44729 --- [          test0] c.l.b.l.ThreadPoolAndExceptionController : I'm done : 6
2022-01-14 00:09:40.459  INFO 44729 --- [          test0] c.l.b.l.ThreadPoolAndExceptionController : I'm done : 7
2022-01-14 00:09:40.459  INFO 44729 --- [          test0] c.l.b.l.ThreadPoolAndExceptionController : I'm done : 8
2022-01-14 00:09:40.459  INFO 44729 --- [          test0] c.l.b.l.ThreadPoolAndExceptionController : I'm done : 9
2022-01-14 00:09:40.459  INFO 44729 --- [          test0] c.l.b.l.ThreadPoolAndExceptionController : I'm done : 10
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>既然是以 submit 方式来提交任务，那么我们应 该关心任务的执行结果，否则应该以 execute 来提交任务。
如果为了显示异常的话，需要调用我们的Future.get()方法。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code> <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">submitRight</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">InterruptedException</span> <span class="token punctuation">{</span>

    <span class="token class-name">String</span> prefix <span class="token operator">=</span> <span class="token string">&quot;test&quot;</span><span class="token punctuation">;</span>
    <span class="token class-name">ExecutorService</span> threadPool <span class="token operator">=</span> <span class="token class-name">Executors</span><span class="token punctuation">.</span><span class="token function">newFixedThreadPool</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span>
        <span class="token keyword">new</span> <span class="token class-name">ThreadFactoryBuilder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setNameFormat</span><span class="token punctuation">(</span>prefix <span class="token operator">+</span> <span class="token string">&quot;%d&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Future</span><span class="token punctuation">&gt;</span></span> tasks <span class="token operator">=</span> <span class="token class-name">IntStream</span><span class="token punctuation">.</span><span class="token function">rangeClosed</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">mapToObj</span><span class="token punctuation">(</span>i <span class="token operator">-&gt;</span> threadPool<span class="token punctuation">.</span><span class="token function">submit</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>i <span class="token operator">==</span> <span class="token number">5</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">RuntimeException</span><span class="token punctuation">(</span><span class="token string">&quot;error&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;I'm done : {}&quot;</span><span class="token punctuation">,</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">collect</span><span class="token punctuation">(</span><span class="token class-name">Collectors</span><span class="token punctuation">.</span><span class="token function">toList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    tasks<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span>task <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">try</span> <span class="token punctuation">{</span>
        task<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        log<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&quot;Got exception&quot;</span><span class="token punctuation">,</span> e<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    threadPool<span class="token punctuation">.</span><span class="token function">shutdown</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    threadPool<span class="token punctuation">.</span><span class="token function">awaitTermination</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token class-name">TimeUnit</span><span class="token punctuation">.</span>HOURS<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>2022-01-14 00:16:29.590  INFO 44729 --- [          test0] c.l.b.l.ThreadPoolAndExceptionController : I'm done : 1
2022-01-14 00:16:29.591  INFO 44729 --- [          test0] c.l.b.l.ThreadPoolAndExceptionController : I'm done : 2
2022-01-14 00:16:29.591  INFO 44729 --- [          test0] c.l.b.l.ThreadPoolAndExceptionController : I'm done : 3
2022-01-14 00:16:29.591  INFO 44729 --- [          test0] c.l.b.l.ThreadPoolAndExceptionController : I'm done : 4
2022-01-14 00:16:29.591  INFO 44729 --- [          test0] c.l.b.l.ThreadPoolAndExceptionController : I'm done : 6
2022-01-14 00:16:29.591  INFO 44729 --- [          test0] c.l.b.l.ThreadPoolAndExceptionController : I'm done : 7
2022-01-14 00:16:29.591  INFO 44729 --- [          test0] c.l.b.l.ThreadPoolAndExceptionController : I'm done : 8
2022-01-14 00:16:29.591  INFO 44729 --- [          test0] c.l.b.l.ThreadPoolAndExceptionController : I'm done : 9
2022-01-14 00:16:29.591  INFO 44729 --- [          test0] c.l.b.l.ThreadPoolAndExceptionController : I'm done : 10
2022-01-14 00:16:29.595 ERROR 44729 --- [nio-8080-exec-1] c.l.b.l.ThreadPoolAndExceptionController : Got exception

java.util.concurrent.ExecutionException: java.lang.RuntimeException: error
	at java.base/java.util.concurrent.FutureTask.report(FutureTask.java:122) ~[na:na]
	at java.base/java.util.concurrent.FutureTask.get(FutureTask.java:191) ~[na:na]
  ... ...
	at java.base/java.lang.Thread.run(Thread.java:834) ~[na:na]
Caused by: java.lang.RuntimeException: error
	at com.liuyang19900520.bugs.l12.ThreadPoolAndExceptionController.lambda$submitRight$6(ThreadPoolAndExceptionController.java:72) ~[main/:na]
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515) ~[na:na]
	at java.base/java.util.concurrent.FutureTask.run$$$capture(FutureTask.java:264) ~[na:na]
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java) ~[na:na]
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128) ~[na:na]
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628) ~[na:na]
	... 1 common frames omitted
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><p>确保正确处理了线程池中任务的异常，如果任务通过 execute 提交，那么出现异常会导致线程退出，大量的异常会导致线程重复创建引起性能问题，我们应该尽可能确保任务不出异常，同时设置默认的未捕获异常处理程序来兜底;
如果任务通过 submit 提交意味着 我们关心任务的执行结果，应该通过拿到的 Future 调用其 get 方法来获得任务运行结果和可能出现的异常，否则异常可能就被生吞了。</p> <h2 id="其他java小知识"><a href="#其他java小知识" class="header-anchor">#</a> 其他Java小知识</h2> <h3 id="java线程池中submit和execute之间的区别"><a href="#java线程池中submit和execute之间的区别" class="header-anchor">#</a> Java线程池中submit和execute之间的区别</h3> <ul><li>返回值</li> <li>submit()方法，可以提供Future &lt; T &gt; 类型的返回值。</li> <li>executor()方法，无返回值。</li> <li>异常</li> <li>excute方法会抛出异常。</li> <li>sumbit方法不会抛出异常。除非你调用Future.get()。</li> <li>参数</li> <li>excute入参Runnable</li> <li>submit入参可以为Callable</li></ul> <h3 id="forkjoinpool"><a href="#forkjoinpool" class="header-anchor">#</a> ForkJoinPool</h3></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">1/13/2022, 3:24:42 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-70334359></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.73223172.js" defer></script><script src="/assets/js/3.8704adc8.js" defer></script><script src="/assets/js/1.068f709e.js" defer></script><script src="/assets/js/24.2025cb89.js" defer></script>
  </body>
</html>
