<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JVM学习笔记 | LiuYang&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="我常常想，想进步总不是坏事">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.adbb7a43.css" as="style"><link rel="preload" href="/assets/js/app.cb2f5f12.js" as="script"><link rel="preload" href="/assets/js/3.8704adc8.js" as="script"><link rel="preload" href="/assets/js/1.068f709e.js" as="script"><link rel="preload" href="/assets/js/27.3cfbc184.js" as="script"><link rel="prefetch" href="/assets/js/10.6c538714.js"><link rel="prefetch" href="/assets/js/11.9216ac60.js"><link rel="prefetch" href="/assets/js/12.b7333061.js"><link rel="prefetch" href="/assets/js/13.1fa23dac.js"><link rel="prefetch" href="/assets/js/14.91df6edd.js"><link rel="prefetch" href="/assets/js/15.2aa5f3f1.js"><link rel="prefetch" href="/assets/js/16.348007bf.js"><link rel="prefetch" href="/assets/js/17.2bb76ab6.js"><link rel="prefetch" href="/assets/js/18.6a06be4d.js"><link rel="prefetch" href="/assets/js/19.a5c8cd96.js"><link rel="prefetch" href="/assets/js/20.cc3c7b6c.js"><link rel="prefetch" href="/assets/js/21.f4f44bf3.js"><link rel="prefetch" href="/assets/js/22.5919ac34.js"><link rel="prefetch" href="/assets/js/23.06f8a2b0.js"><link rel="prefetch" href="/assets/js/24.2025cb89.js"><link rel="prefetch" href="/assets/js/25.dad6a54d.js"><link rel="prefetch" href="/assets/js/26.8e3fce28.js"><link rel="prefetch" href="/assets/js/28.97d43730.js"><link rel="prefetch" href="/assets/js/29.2483746c.js"><link rel="prefetch" href="/assets/js/30.5e67122f.js"><link rel="prefetch" href="/assets/js/31.6755412f.js"><link rel="prefetch" href="/assets/js/32.2110c907.js"><link rel="prefetch" href="/assets/js/33.6c33a976.js"><link rel="prefetch" href="/assets/js/34.728b4b3f.js"><link rel="prefetch" href="/assets/js/35.e7b5997a.js"><link rel="prefetch" href="/assets/js/36.6a1ed42c.js"><link rel="prefetch" href="/assets/js/37.6a1a670b.js"><link rel="prefetch" href="/assets/js/38.4b41d967.js"><link rel="prefetch" href="/assets/js/39.66f4ccd2.js"><link rel="prefetch" href="/assets/js/4.79f42669.js"><link rel="prefetch" href="/assets/js/40.4a11372c.js"><link rel="prefetch" href="/assets/js/41.0ff8a419.js"><link rel="prefetch" href="/assets/js/42.60c645c4.js"><link rel="prefetch" href="/assets/js/43.5b209d77.js"><link rel="prefetch" href="/assets/js/44.e7d9ab52.js"><link rel="prefetch" href="/assets/js/45.ad3e9a17.js"><link rel="prefetch" href="/assets/js/46.5ff71aca.js"><link rel="prefetch" href="/assets/js/47.e41c86f9.js"><link rel="prefetch" href="/assets/js/48.f4341d17.js"><link rel="prefetch" href="/assets/js/49.b85e2115.js"><link rel="prefetch" href="/assets/js/5.b28e425c.js"><link rel="prefetch" href="/assets/js/50.eda17885.js"><link rel="prefetch" href="/assets/js/51.b84f35df.js"><link rel="prefetch" href="/assets/js/52.4f9ac8c4.js"><link rel="prefetch" href="/assets/js/53.8b889148.js"><link rel="prefetch" href="/assets/js/54.38dc860b.js"><link rel="prefetch" href="/assets/js/55.7454b6d4.js"><link rel="prefetch" href="/assets/js/56.695b0ed9.js"><link rel="prefetch" href="/assets/js/57.492996b3.js"><link rel="prefetch" href="/assets/js/58.9cfc7554.js"><link rel="prefetch" href="/assets/js/59.4c03dfe7.js"><link rel="prefetch" href="/assets/js/6.d933fb94.js"><link rel="prefetch" href="/assets/js/60.b5bbfc15.js"><link rel="prefetch" href="/assets/js/61.116f62a4.js"><link rel="prefetch" href="/assets/js/62.b925d2be.js"><link rel="prefetch" href="/assets/js/63.5a50d9b4.js"><link rel="prefetch" href="/assets/js/64.7ac37988.js"><link rel="prefetch" href="/assets/js/65.4881e8e5.js"><link rel="prefetch" href="/assets/js/66.8b93fc93.js"><link rel="prefetch" href="/assets/js/67.4a74a3f7.js"><link rel="prefetch" href="/assets/js/68.31caf636.js"><link rel="prefetch" href="/assets/js/69.2a39dafd.js"><link rel="prefetch" href="/assets/js/7.723be965.js"><link rel="prefetch" href="/assets/js/70.bc52f891.js"><link rel="prefetch" href="/assets/js/71.06c5b5a4.js"><link rel="prefetch" href="/assets/js/72.ef081474.js"><link rel="prefetch" href="/assets/js/73.da376d43.js"><link rel="prefetch" href="/assets/js/74.c8050991.js"><link rel="prefetch" href="/assets/js/75.bdfd4598.js"><link rel="prefetch" href="/assets/js/76.9d938e3d.js"><link rel="prefetch" href="/assets/js/77.0287f0a8.js"><link rel="prefetch" href="/assets/js/78.42ea1932.js"><link rel="prefetch" href="/assets/js/79.6a419863.js"><link rel="prefetch" href="/assets/js/8.5ab9bc58.js"><link rel="prefetch" href="/assets/js/80.3e771af2.js"><link rel="prefetch" href="/assets/js/9.ebc4511e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.adbb7a43.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>LiuYang's Blog</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>我常常想，想进步总不是坏事</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>LiuYang</span>
            
          <span data-v-4e82dffc>2019 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">LiuYang's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Blog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      Subject
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/subject/jcaiot/" class="nav-link"><i class="undefined"></i>
  NestJS+Vue+MongoDB小型展示系统
</a></li><li class="dropdown-item"><!----> <a href="/subject/layman/" class="nav-link"><i class="undefined"></i>
  用于练手的一个Java项目
</a></li><li class="dropdown-item"><!----> <a href="/subject/leetcode/" class="nav-link"><i class="undefined"></i>
  LeetCode(放弃之旅)
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/categories/MongoDB/" class="nav-link"><i class="undefined"></i>
  MongoDB
</a></li><li class="dropdown-item"><!----> <a href="/categories/NestJS/" class="nav-link"><i class="undefined"></i>
  NestJS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring Cloud Alibaba/" class="nav-link"><i class="undefined"></i>
  Spring Cloud Alibaba
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring Cloud Gateway/" class="nav-link"><i class="undefined"></i>
  Spring Cloud Gateway
</a></li><li class="dropdown-item"><!----> <a href="/categories/AWS/" class="nav-link"><i class="undefined"></i>
  AWS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Elastic Search/" class="nav-link"><i class="undefined"></i>
  Elastic Search
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring Boot/" class="nav-link"><i class="undefined"></i>
  Spring Boot
</a></li><li class="dropdown-item"><!----> <a href="/categories/LeetCode/" class="nav-link"><i class="undefined"></i>
  LeetCode
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="https://github.com/liuyang19900520" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/assets/img/logo.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    LiuYang
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>67</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>35</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Blog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      Subject
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/subject/jcaiot/" class="nav-link"><i class="undefined"></i>
  NestJS+Vue+MongoDB小型展示系统
</a></li><li class="dropdown-item"><!----> <a href="/subject/layman/" class="nav-link"><i class="undefined"></i>
  用于练手的一个Java项目
</a></li><li class="dropdown-item"><!----> <a href="/subject/leetcode/" class="nav-link"><i class="undefined"></i>
  LeetCode(放弃之旅)
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/categories/MongoDB/" class="nav-link"><i class="undefined"></i>
  MongoDB
</a></li><li class="dropdown-item"><!----> <a href="/categories/NestJS/" class="nav-link"><i class="undefined"></i>
  NestJS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring Cloud Alibaba/" class="nav-link"><i class="undefined"></i>
  Spring Cloud Alibaba
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring Cloud Gateway/" class="nav-link"><i class="undefined"></i>
  Spring Cloud Gateway
</a></li><li class="dropdown-item"><!----> <a href="/categories/AWS/" class="nav-link"><i class="undefined"></i>
  AWS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Elastic Search/" class="nav-link"><i class="undefined"></i>
  Elastic Search
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring Boot/" class="nav-link"><i class="undefined"></i>
  Spring Boot
</a></li><li class="dropdown-item"><!----> <a href="/categories/LeetCode/" class="nav-link"><i class="undefined"></i>
  LeetCode
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="https://github.com/liuyang19900520" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>JVM学习笔记</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>LiuYang</span>
            
          <span data-v-4e82dffc>2019 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">JVM学习笔记</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>LiuYang</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>3/9/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>Java</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="classloader"><a href="#classloader" class="header-anchor">#</a> Classloader</h2> <h3 id="分类"><a href="#分类" class="header-anchor">#</a> 分类</h3> <ul><li>引导类加载器:负责加载支撑JVM运行的位于JRE的lib目录下的核心类库，比如 rt.jar、charsets.jar等</li> <li>扩展类加载器:负责加载支撑JVM运行的位于JRE的lib目录下的ext扩展目录中的JAR类包</li> <li>应用程序类加载器:负责加载ClassPath路径下的类包，主要就是加载你自己写的那些类</li> <li>自定义加载器:负责加载用户自定义路径下的类包</li></ul> <h3 id="双亲委派机制"><a href="#双亲委派机制" class="header-anchor">#</a> 双亲委派机制</h3> <p>简单的说就是：加载某个类时会先委托父加载器寻找目标类，找不到再委托上层父加载器加载，如果所有父加载器在自己的加载类路径下都找不到目标类，则在自己的类加载路径中查找并载入目标类。
这样设计的好处</p> <ul><li>沙箱安全：保证Java的核心API不被篡改</li> <li>避免类的重复加载，保证了被加载类的唯一性。</li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code>    <span class="token keyword">protected</span> <span class="token class-name">Class</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span><span class="token punctuation">&gt;</span></span> <span class="token function">loadClass</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">,</span> <span class="token keyword">boolean</span> resolve<span class="token punctuation">)</span>
        <span class="token keyword">throws</span> <span class="token class-name">ClassNotFoundException</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">synchronized</span> <span class="token punctuation">(</span><span class="token function">getClassLoadingLock</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// First, check if the class has already been loaded</span>
            <span class="token class-name">Class</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span><span class="token punctuation">&gt;</span></span> c <span class="token operator">=</span> <span class="token function">findLoadedClass</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">//主要体现双亲委派的部分</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>c <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">long</span> t0 <span class="token operator">=</span> <span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">nanoTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">try</span> <span class="token punctuation">{</span>
                    <span class="token keyword">if</span> <span class="token punctuation">(</span>parent <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        c <span class="token operator">=</span> parent<span class="token punctuation">.</span><span class="token function">loadClass</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                        c <span class="token operator">=</span> <span class="token function">findBootstrapClassOrNull</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">ClassNotFoundException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token comment">// ClassNotFoundException thrown if class not found</span>
                    <span class="token comment">// from the non-null parent class loader</span>
                <span class="token punctuation">}</span>

                <span class="token keyword">if</span> <span class="token punctuation">(</span>c <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token comment">// If still not found, then invoke findClass in order</span>
                    <span class="token comment">// to find the class.</span>
                    <span class="token keyword">long</span> t1 <span class="token operator">=</span> <span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">nanoTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    c <span class="token operator">=</span> <span class="token function">findClass</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>

                    <span class="token comment">// this is the defining class loader; record the stats</span>
                    <span class="token class-name">PerfCounter</span><span class="token punctuation">.</span><span class="token function">getParentDelegationTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addTime</span><span class="token punctuation">(</span>t1 <span class="token operator">-</span> t0<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token class-name">PerfCounter</span><span class="token punctuation">.</span><span class="token function">getFindClassTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addElapsedTimeFrom</span><span class="token punctuation">(</span>t1<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token class-name">PerfCounter</span><span class="token punctuation">.</span><span class="token function">getFindClasses</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">increment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>resolve<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token function">resolveClass</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">return</span> c<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br></div></div><p>所以说在同一个JVM内，两个相同包名和类名的类对象可以共存，因为他们的类加载器可以不一样，所以看两个类对象是否是同一个，除了看类的包名和类名是否都相同之外，还需要他们的类 加载器也是同一个才能认为他们是同一个。</p> <h2 id="jvm内存模型"><a href="#jvm内存模型" class="header-anchor">#</a> JVM内存模型</h2> <h3 id="内存模型"><a href="#内存模型" class="header-anchor">#</a> 内存模型</h3> <p><img src="/blog/java/jvm/jvm.jpeg" alt="0001"></p> <h3 id="概念相关"><a href="#概念相关" class="header-anchor">#</a> 概念相关</h3> <p>感谢一篇知乎的文章
<a href="JVM%E5%86%85%E5%AD%98%E7%BB%93%E6%9E%84%E5%92%8CJava%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B">https://zhuanlan.zhihu.com/p/38348646</a></p> <h3 id="对象创建过程"><a href="#对象创建过程" class="header-anchor">#</a> 对象创建过程</h3> <ol><li>类加载检查：new指令能否在常量池中定位到一个类的引用符号，判断其是否已经被加载。</li> <li>分配内存：在类加载检查通过后，接下来虚拟机将为新生对象分配内存。对象所需内存的大小在类加载完成后便可完全确定，为对象分配空间的任务等同于把一块确定大小的内存从Java堆中划分出来。
<ul><li>“指针碰撞”（Bump thePointer）：
假设Java堆中内存是绝对规整的，所有用过的内存都放在一边，空闲的内存放在另一边，中间放着一个指针作为分界点的指示器，那所分配内存就仅仅是把那个指针向空闲空间那边挪动一段与对象大小相等的距离</li> <li>空闲列表”（FreeList）：
如果Java堆中的内存并不是规整的，已使用的内存和空闲的内存相互交错，那就没有办法简单地进行指针碰撞了，虚拟机就必须维护一个列表，记录上哪些内存块是可用的，在分配的时候从列表中找到一块足够大的空间划分给对象实例，并更新列表上的记录。
选择哪种分配方式由Java堆是否规整决定，而Java堆是否规整又由所采用的垃圾收集器是否带有压缩整理功能决定。因此，在使用Serial、ParNew等带Compact过程的收集器时，系统采用的分配算法是指针碰撞，而使用CMS这种基于Mark-Sweep算法的收集器时，通常采用空闲列表。</li></ul></li> <li>初始化：虚拟机需要将分配到的内存空间都初始化为零值。</li> <li>设置对象头：
<ul><li>第一部分用于存储对象自身的运行时数据， 如HashCode、GC分代年龄、锁状态标志、线程持有的锁、偏向线程ID、偏向时间戳等。</li> <li>对象头的另外一部分 是类型指针，即对象指向它的类元数据的指针，虚拟机通过这个指针来确定这个对象是哪个类的实例。</li></ul></li> <li>执行init方法：程序意义上的初始化。执行构造方法。</li></ol> <h3 id="对象内存分配"><a href="#对象内存分配" class="header-anchor">#</a> 对象内存分配</h3> <blockquote><p>图片链接来自<a href="Java%E5%AF%B9%E8%B1%A1%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E6%B5%81%E7%A8%8B">https://www.processon.com/view/603a066de401fd20fbc16e70?fromnew=1</a></p></blockquote> <p><img src="/blog/java/jvm/jvm0002.png" alt="0001"></p> <h4 id="对象栈上分配"><a href="#对象栈上分配" class="header-anchor">#</a> 对象栈上分配</h4> <p>JVM通过逃逸分析确定该对象不会被外部访问。如果不会逃逸可以将该对象在栈上分配内存，这样该对象所占用的内存空间就可以随栈帧出栈而销毁，就减轻了垃圾回收的压力。</p> <ul><li>对象逃逸分析:就是分析对象动态作用域，当一个对象在方法中被定义后，它可能被外部方法所引用，例如作为调用参数传递到其他地方中。比如一个void方法得到的对象，没有其他调用，就可以直接分配到栈内存里。JDK1.7以后默认开启</li> <li>标量替换：标量可以理解成一种不可分解的变量，如java内部的基本数据类型、引用类型等。 与之对应的聚合量是可以被拆解的，如对象。当通过逃逸分析一个对象只会作用于方法内部，虚拟机可以通过使用标量替换来进行优化。</li></ul> <h4 id="堆内存分区"><a href="#堆内存分区" class="header-anchor">#</a> 堆内存分区</h4> <p><img src="/blog/java/jvm/jvm0003.png" alt="0003">
大量的对象被分配在eden区，eden区满了后会触发minor gc，可能会有99%以上的对象成为垃圾被回收掉，剩余存活的对象会被挪到为空的那块survivor区。
下一次eden区满了后又会触发minor gc，把eden区和survivor区垃圾对象回收，把剩余存活的对象一次性挪动到另外一块为空的survivor区。
所以JVM默认的Eden与Survivor区默认8:1:1。应该让让eden区尽量的大，survivor区够用即可
JVM默认有这个参数-XX:+UseAdaptiveSizePolicy(默认开启)，会导致这个8:1:1比例自动变化。</p> <h4 id="对象进入老年代各种情况"><a href="#对象进入老年代各种情况" class="header-anchor">#</a> 对象进入老年代各种情况</h4> <ol><li><p>正常情况；虚拟机给每个对象一个对象年龄(Age)计数器。如果对象在 eden 出生并经过第一次 Minor GC 后仍然能够存活，并且能被 Survivor 容纳的话，将被移动到 Survivor空间中，并将对象年龄设为1。 对象在 Survivor 中每熬过一次 MinorGC，年龄就增加1岁，当它的年龄增加到一定程度 (默认为15岁，CMS收集器默认6岁，不同的垃圾收集器会略微有点不同)，就会被晋升到老年代中。对象晋升到老年代 的年龄阈值，可以通过参数-XX:+MaxTenuringThreshold来设置。</p></li> <li><p>eden的空间不够了，虚拟机将发起一次Minor GC，GC期间虚拟机又发现分配的对象无法存入Survior空间，所以只好把新生代的对象提前转移到老年代中去</p></li> <li><p>大对象，通过-XX:PretenureSizeThreshold=字节数 来配置对象，如果返现大于该字节数的对象就直接放入老年代。</p></li> <li><p>对象动态年龄判断：在survivor区中，年龄从低到高开始排序计算，内存总大小的50%，可以通过-XX:TargetSurvivorRatio指定。那么这是大于等于这些对象中年龄最大值的对象，就可以直接进入老年代。其实就是，每次minor gc已经不能完整清空50%的survivor空间了，为了使长期存过的对象尽早进入老年代。</p></li> <li><p>空间分配担保：年轻代每次minor gc之前JVM都会计算下老年代剩余可用空间 如果这个可用空间小于年轻代里现有的所有对象大小之和(包括垃圾对象)，就会看一个“-XX:-HandlePromotionFailure”(jdk1.8默认就设置了)的参数是否设置了。如果有这个参数，就会看看老年代的可用内存大小，是否大于之前每一次minor gc后进入老年代的对象的平均大小。 如果上一步结果是小于或者之前说的参数没有设置，那么就会触发一次Full gc，对老年代和年轻代一起回收一次垃圾， 如果回收完还是没有足够空间存放新的对象就会发生&quot;OOM&quot;当然，如果minor gc之后剩余存活的需要挪动到老年代的对象大小还是大于老年代可用空间，那么也会触发full gc，full gc完之后如果还是没有空间放minor gc之后的存活对象，则也会发生“OOM”
<img src="/blog/java/jvm/jvm0004.png" alt="0004"></p></li></ol> <h3 id="内存回收"><a href="#内存回收" class="header-anchor">#</a> 内存回收</h3> <h4 id="引用计数法"><a href="#引用计数法" class="header-anchor">#</a> 引用计数法</h4> <p>给对象中添加一个引用计数器，每当有一个地方引用它，计数器就加1;当引用失效，计数器就减1;任何时候计数器为0的对象就是不可能再被使用的。 这个方法实现简单，效率高，但是目前主流的虚拟机中并没有选择这个算法来管理内存，其最主要的原因是它很难解决 对象之间相互循环引用的问题。</p> <h4 id="可达性分析算法"><a href="#可达性分析算法" class="header-anchor">#</a> 可达性分析算法</h4> <p>将“GC Roots” 对象作为起点，从这些节点开始向下搜索引用的对象，找到的对象都标记为非垃圾对象，其余未标记的 对象都是垃圾对象
GC Roots根节点:线程栈的本地变量、静态变量、本地方法栈的变量等等</p> <ul><li>软引用的应用
将对象用SoftReference软引用类型的对象包裹，正常情况不会被回收，但是GC做完后发现释放不出空间存放 新的对象，则会把这些软引用的对象回收掉。软引用可用来实现内存敏感的高速缓存。
Mybatis缓存里的实例</li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token class-name">Object</span> <span class="token function">getObject</span><span class="token punctuation">(</span><span class="token class-name">Object</span> key<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">Object</span> result <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token class-name">SoftReference</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span> softReference <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">SoftReference</span><span class="token punctuation">)</span><span class="token keyword">this</span><span class="token punctuation">.</span>delegate<span class="token punctuation">.</span><span class="token function">getObject</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>softReference <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        result <span class="token operator">=</span> softReference<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>result <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>delegate<span class="token punctuation">.</span><span class="token function">removeObject</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token keyword">synchronized</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>hardLinksToAvoidGarbageCollection<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span>hardLinksToAvoidGarbageCollection<span class="token punctuation">.</span><span class="token function">addFirst</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>hardLinksToAvoidGarbageCollection<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>numberOfHardLinks<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">this</span><span class="token punctuation">.</span>hardLinksToAvoidGarbageCollection<span class="token punctuation">.</span><span class="token function">removeLast</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><ul><li>finalize自救
可达性分析后发现没有与GC Roots相连接的引用链的情况下，第一次标记这个对象，如果对象没有复写finalize的话，直接回收，如果复写了，我们可以在finalize方法中进行自救，也就是说让他重新与引用链创建关联。而这个finalize只能执行一次。不能多次自救。</li></ul> <h3 id="常量池"><a href="#常量池" class="header-anchor">#</a> 常量池</h3> <p>Class常量池可以理解为是Class文件中的资源仓库。 Class文件中除了包含类的版本、字段、方法、接口等描述信息外， 还有一项信息就是常量池(constant pool table)，用于存放编译期生成的各种字面量(Literal)和符号引用(Symbolic References)。可以通过javap -v 生成可读的JVM字节码指令文件。</p> <ul><li>字面量
由字母、数字等构成的字符串或者数值常量</li> <li>符号引用
<ul><li>类和接口的全限定名</li> <li>字段的名称和描述符</li> <li>方法的名称和描述符
这些常量池现在是静态信息，只有到运行时被加载到内存后，这些符号才有对应的内存地址信息，这些常量池一旦被装入内存就变成运行时常量池，对应的符号引用在程序加载或运行时会被转变为被加载到内存区域的代码的直接引用，也就是我们说的动态链接了。</li></ul></li> <li>字符串常量池
<ul><li>String s= &quot;abc&quot;; 直接创建在常量池中，返回常量池中的引用</li> <li>String s= new String(&quot;abc&quot;); 在常量池和堆中都有这个对象，最后返回堆中这个对象。</li></ul></li></ul> <h2 id="工具"><a href="#工具" class="header-anchor">#</a> 工具</h2> <ul><li>Jmap
可以查看一些内存信息，比如堆信息，输出堆的dump文件等等。</li> <li>Jstack
可以通过PID监测死锁，或者将PID调整为16进制，通过grep -A来检查CPU情况。</li> <li>Jinfo
查看正在运行的Java应用程序的扩展参数</li> <li>Jstat
jstat命令可以查看堆内存各部分的使用量，以及加载类的数量。
可以通过最常用jstat -gc pid 1000 10 (每隔1秒执行1次命令，共执行10次) ，可以评估程序内存使用及GC压力整体情况,优化思路其实简单来说就是尽量让每次Young GC后的存活对象小于Survivor区域的50%，都留存在年轻代里。尽量别让对象进入老年代。尽量减少Full GC的频率，避免频繁Full GC对JVM性能的影响。</li> <li>Arthas
Arthas 是Alibaba开源的Java诊断工具.
[https://arthas.aliyun.com/doc/arthas-tutorials.html?language=cn&amp;id=arthas-basics](Arthas 用户文档)</li> <li>GCeasy
负责分析GC Log的网站
<a href="GCeasy">https://gceasy.io/</a></li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">7/3/2021, 2:30:22 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-70334359></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.cb2f5f12.js" defer></script><script src="/assets/js/3.8704adc8.js" defer></script><script src="/assets/js/1.068f709e.js" defer></script><script src="/assets/js/27.3cfbc184.js" defer></script>
  </body>
</html>
