<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tomcat学习笔记（一） | LiuYang&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="我常常想，想进步总不是坏事">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.adbb7a43.css" as="style"><link rel="preload" href="/assets/js/app.73223172.js" as="script"><link rel="preload" href="/assets/js/3.8704adc8.js" as="script"><link rel="preload" href="/assets/js/1.068f709e.js" as="script"><link rel="preload" href="/assets/js/33.6c33a976.js" as="script"><link rel="prefetch" href="/assets/js/10.06e177bc.js"><link rel="prefetch" href="/assets/js/11.9216ac60.js"><link rel="prefetch" href="/assets/js/12.b7333061.js"><link rel="prefetch" href="/assets/js/13.df0049a5.js"><link rel="prefetch" href="/assets/js/14.49103113.js"><link rel="prefetch" href="/assets/js/15.2aa5f3f1.js"><link rel="prefetch" href="/assets/js/16.348007bf.js"><link rel="prefetch" href="/assets/js/17.2bb76ab6.js"><link rel="prefetch" href="/assets/js/18.6a06be4d.js"><link rel="prefetch" href="/assets/js/19.a5c8cd96.js"><link rel="prefetch" href="/assets/js/20.cc3c7b6c.js"><link rel="prefetch" href="/assets/js/21.f4f44bf3.js"><link rel="prefetch" href="/assets/js/22.5919ac34.js"><link rel="prefetch" href="/assets/js/23.06f8a2b0.js"><link rel="prefetch" href="/assets/js/24.2025cb89.js"><link rel="prefetch" href="/assets/js/25.dad6a54d.js"><link rel="prefetch" href="/assets/js/26.1c1eb3e7.js"><link rel="prefetch" href="/assets/js/27.35a49caa.js"><link rel="prefetch" href="/assets/js/28.97d43730.js"><link rel="prefetch" href="/assets/js/29.2483746c.js"><link rel="prefetch" href="/assets/js/30.5e67122f.js"><link rel="prefetch" href="/assets/js/31.6755412f.js"><link rel="prefetch" href="/assets/js/32.2110c907.js"><link rel="prefetch" href="/assets/js/34.728b4b3f.js"><link rel="prefetch" href="/assets/js/35.e7b5997a.js"><link rel="prefetch" href="/assets/js/36.6a1ed42c.js"><link rel="prefetch" href="/assets/js/37.6a1a670b.js"><link rel="prefetch" href="/assets/js/38.4b41d967.js"><link rel="prefetch" href="/assets/js/39.66f4ccd2.js"><link rel="prefetch" href="/assets/js/4.79f42669.js"><link rel="prefetch" href="/assets/js/40.4a11372c.js"><link rel="prefetch" href="/assets/js/41.0ff8a419.js"><link rel="prefetch" href="/assets/js/42.60c645c4.js"><link rel="prefetch" href="/assets/js/43.5b209d77.js"><link rel="prefetch" href="/assets/js/44.e7d9ab52.js"><link rel="prefetch" href="/assets/js/45.ad3e9a17.js"><link rel="prefetch" href="/assets/js/46.5ff71aca.js"><link rel="prefetch" href="/assets/js/47.e41c86f9.js"><link rel="prefetch" href="/assets/js/48.f4341d17.js"><link rel="prefetch" href="/assets/js/49.b85e2115.js"><link rel="prefetch" href="/assets/js/5.b28e425c.js"><link rel="prefetch" href="/assets/js/50.eda17885.js"><link rel="prefetch" href="/assets/js/51.b84f35df.js"><link rel="prefetch" href="/assets/js/52.4f9ac8c4.js"><link rel="prefetch" href="/assets/js/53.8b889148.js"><link rel="prefetch" href="/assets/js/54.38dc860b.js"><link rel="prefetch" href="/assets/js/55.7454b6d4.js"><link rel="prefetch" href="/assets/js/56.b4c92055.js"><link rel="prefetch" href="/assets/js/57.054969b8.js"><link rel="prefetch" href="/assets/js/58.cd1eddd1.js"><link rel="prefetch" href="/assets/js/59.c84c8476.js"><link rel="prefetch" href="/assets/js/6.d933fb94.js"><link rel="prefetch" href="/assets/js/60.b5bbfc15.js"><link rel="prefetch" href="/assets/js/61.5781a690.js"><link rel="prefetch" href="/assets/js/62.188b6e99.js"><link rel="prefetch" href="/assets/js/63.9583120c.js"><link rel="prefetch" href="/assets/js/64.7ac37988.js"><link rel="prefetch" href="/assets/js/65.4881e8e5.js"><link rel="prefetch" href="/assets/js/66.8b93fc93.js"><link rel="prefetch" href="/assets/js/67.4a74a3f7.js"><link rel="prefetch" href="/assets/js/68.31caf636.js"><link rel="prefetch" href="/assets/js/69.2a39dafd.js"><link rel="prefetch" href="/assets/js/7.723be965.js"><link rel="prefetch" href="/assets/js/70.bc52f891.js"><link rel="prefetch" href="/assets/js/71.06c5b5a4.js"><link rel="prefetch" href="/assets/js/72.8bf45db2.js"><link rel="prefetch" href="/assets/js/73.57a6b530.js"><link rel="prefetch" href="/assets/js/74.c8050991.js"><link rel="prefetch" href="/assets/js/75.bdfd4598.js"><link rel="prefetch" href="/assets/js/76.9d938e3d.js"><link rel="prefetch" href="/assets/js/77.b9cc20b2.js"><link rel="prefetch" href="/assets/js/78.b25bcf47.js"><link rel="prefetch" href="/assets/js/79.2cc2815e.js"><link rel="prefetch" href="/assets/js/8.5ab9bc58.js"><link rel="prefetch" href="/assets/js/80.28d226d0.js"><link rel="prefetch" href="/assets/js/9.ebc4511e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.adbb7a43.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>LiuYang's Blog</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>我常常想，想进步总不是坏事</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>LiuYang</span>
            
          <span data-v-4e82dffc>2019 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">LiuYang's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Blog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      Subject
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/subject/jcaiot/" class="nav-link"><i class="undefined"></i>
  NestJS+Vue+MongoDB小型展示系统
</a></li><li class="dropdown-item"><!----> <a href="/subject/layman/" class="nav-link"><i class="undefined"></i>
  用于练手的一个Java项目
</a></li><li class="dropdown-item"><!----> <a href="/subject/leetcode/" class="nav-link"><i class="undefined"></i>
  LeetCode(放弃之旅)
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/categories/MongoDB/" class="nav-link"><i class="undefined"></i>
  MongoDB
</a></li><li class="dropdown-item"><!----> <a href="/categories/NestJS/" class="nav-link"><i class="undefined"></i>
  NestJS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring Cloud Alibaba/" class="nav-link"><i class="undefined"></i>
  Spring Cloud Alibaba
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring Cloud Gateway/" class="nav-link"><i class="undefined"></i>
  Spring Cloud Gateway
</a></li><li class="dropdown-item"><!----> <a href="/categories/AWS/" class="nav-link"><i class="undefined"></i>
  AWS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Elastic Search/" class="nav-link"><i class="undefined"></i>
  Elastic Search
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring Boot/" class="nav-link"><i class="undefined"></i>
  Spring Boot
</a></li><li class="dropdown-item"><!----> <a href="/categories/LeetCode/" class="nav-link"><i class="undefined"></i>
  LeetCode
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="https://github.com/liuyang19900520" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/assets/img/logo.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    LiuYang
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>67</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>35</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Blog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      Subject
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/subject/jcaiot/" class="nav-link"><i class="undefined"></i>
  NestJS+Vue+MongoDB小型展示系统
</a></li><li class="dropdown-item"><!----> <a href="/subject/layman/" class="nav-link"><i class="undefined"></i>
  用于练手的一个Java项目
</a></li><li class="dropdown-item"><!----> <a href="/subject/leetcode/" class="nav-link"><i class="undefined"></i>
  LeetCode(放弃之旅)
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/categories/MongoDB/" class="nav-link"><i class="undefined"></i>
  MongoDB
</a></li><li class="dropdown-item"><!----> <a href="/categories/NestJS/" class="nav-link"><i class="undefined"></i>
  NestJS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring Cloud Alibaba/" class="nav-link"><i class="undefined"></i>
  Spring Cloud Alibaba
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring Cloud Gateway/" class="nav-link"><i class="undefined"></i>
  Spring Cloud Gateway
</a></li><li class="dropdown-item"><!----> <a href="/categories/AWS/" class="nav-link"><i class="undefined"></i>
  AWS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Elastic Search/" class="nav-link"><i class="undefined"></i>
  Elastic Search
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring Boot/" class="nav-link"><i class="undefined"></i>
  Spring Boot
</a></li><li class="dropdown-item"><!----> <a href="/categories/LeetCode/" class="nav-link"><i class="undefined"></i>
  LeetCode
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="https://github.com/liuyang19900520" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Tomcat学习笔记（一）</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>LiuYang</span>
            
          <span data-v-4e82dffc>2019 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">Tomcat学习笔记（一）</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>LiuYang</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>5/1/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>Java</span><span class="tag-item" data-v-1ff7123e>Tomcat</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="tomcat-总体架构"><a href="#tomcat-总体架构" class="header-anchor">#</a> Tomcat 总体架构</h2> <p>![0001](/blog/java/tomcat/tomcat1.png =700x480)</p> <h4 id="server"><a href="#server" class="header-anchor">#</a> Server</h4> <p>Server是最顶级的组件，它代表Tomcat的运行实例，在一个JVM中只会包含一个Server。在Server的整个生命周期中，不同的阶段会有不同的事情需要完成，为了方便扩展，它引入了监听器的方式，所以它包含了Listener组件。另外，为了方便在Tomcat中集成JNDI，引入了GlobalNamingResources组件。同时，还包含了Service核心组件；</p> <h4 id="service"><a href="#service" class="header-anchor">#</a> Service</h4> <p>Service组件是服务的抽象，它代表请求从接收到处理的所有的组合的集合。
Server组件可以包含多个Service组件，每个Service组件都包含了若干用于接收客户端消息的Connector组件和处理请求的Engine组件。其中，不同的Connector组件使用不同的通信协议，如HTTP协议和AJP协议，此外，Service组件还包含若干Executor组件，每个Executor都是一个连接池，它可以为Service内部所有的组件提供线程池执行任务；</p> <ul><li>处理 Socket 连接，负责网络字节流与 Request 和 Response 对象的转化。也就是连接器。</li> <li>加载和管理 Servlet，以及具体处理 Request 请求。也就是容器</li></ul> <h3 id="连接器"><a href="#连接器" class="header-anchor">#</a> 连接器</h3> <ul><li>网络通信。即EndPoint。</li> <li>应用层协议解析。Processor。</li> <li>Tomcat Request/Response 与 ServletRequest/ServletResponse 的转化。Adapter。</li></ul> <p>其中 Endpoint 和 Processor 放在一起抽象成了 ProtocolHandler 组件
![0003](/blog/java/tomcat/tomcat3.png =700x320)</p> <h4 id="endpoint"><a href="#endpoint" class="header-anchor">#</a> EndPoint</h4> <p>EndPoint 是通信端点，即通信监听的接口，是具体的 Socket 接收和发送处理器，是对传输层的抽象，因此 EndPoint 是用来实现 TCP/IP 协议的。我们以NioEndpoint为例子，有两个重要的子组件：Acceptor 和 SocketProcessor。
其中 Acceptor 用于监听 Socket 连接请求。SocketProcessor 用于处理接收到的 Socket 请求，它实现 Runnable 接口，在 Run 方法里调用协议处理组件 Processor 进行处理。为了提高处理能力，SocketProcessor 被提交到线程池来执行。</p> <h4 id="processor"><a href="#processor" class="header-anchor">#</a> Processor</h4> <p>Processor 用来实现 HTTP 协议，Processor 接收来自 EndPoint 的 Socket，读取字节流解析成 Tomcat Request 和 Response 对象，并通过 Adapter 将其提交到容器处理，Processor 是对应用层协议的抽象。</p> <h4 id="adapter"><a href="#adapter" class="header-anchor">#</a> Adapter</h4> <p>作为适配器，我们可以把它理解为连接连接器和容器的桥梁。连接器调用 CoyoteAdapter 的 Sevice 方法，传入的是 Tomcat Request 对象，CoyoteAdapter 负责将 Tomcat Request 转成 ServletRequest，再调用容器的 Service 方法。</p> <p>对于连接器这一部分来说，EndPoint 接收到 Socket 连接后，生成一个 SocketProcessor 任务提交到线程池去处理，SocketProcessor 的 Run 方法会调用 Processor 组件去解析应用层协议，Processor 通过解析生成 Request 对象后，会调用 Adapter 的 Service 方法。</p> <h3 id="容器"><a href="#容器" class="header-anchor">#</a> 容器</h3> <p>Context 表示一个 Web 应用程序；Wrapper 表示一个 Servlet，一个 Web 应用程序中可能会有多个 Servlet；Host 代表的是一个虚拟主机，或者说一个站点，可以给 Tomcat 配置多个虚拟主机地址，而一个虚拟主机下可以部署多个 Web 应用程序；Engine 表示引擎，用来管理多个虚拟站点，一个 Service 最多只能有一个 Engine。</p> <h4 id="engine容器"><a href="#engine容器" class="header-anchor">#</a> Engine容器</h4> <p>Engine代表全局Servlet引擎，每个Service组件只能包含一个Engine容器组件，但是Engine组件可以包含若干Host容器组件。</p> <ul><li>Listener组件：完成相关监听工作；</li> <li>AccessLog组件：客户端的访问日志，所有客户端访问都会被记录</li> <li>Cluster组件：提供集群功能，可以将Engine容器需要共享的数据同步到集群中的其他Tomcat实例上；</li> <li>Pipeline组件：Engine容器对请求进行管道处理；</li> <li>Realm组件：提供了Engine容器级别的用户-密码-权限的数据对象，配合资源认证模块使用；</li></ul> <h4 id="host容器"><a href="#host容器" class="header-anchor">#</a> Host容器</h4> <p>Host组件代表虚拟主机，这些虚拟主机可以存放若干Web应用的抽象（Context容器）</p> <h4 id="context容器"><a href="#context容器" class="header-anchor">#</a> Context容器</h4> <p>Context组件四是Web应用的抽象，web应用程序部署到Tomcat后运行时就会转化为Context对象。它包含了各种静态资源、若干Servlet（Wrapper容器）以及各种动态资源；</p> <h4 id="wrapper容器"><a href="#wrapper容器" class="header-anchor">#</a> Wrapper容器</h4> <p>Wrapper容器是Tomcat4个容器级别中最小的，与之相应的是Servlet一个Wrapper对应一个Servlet。</p> <h3 id="责任链模式"><a href="#责任链模式" class="header-anchor">#</a> 责任链模式</h3> <p>在各个容器启动的过程中，Tomcat利用了责任链模式，在一个请求处理的过程中有很多处理者依次对请求进行处理，每个处理者负责做自己相应的处理，处理完之后将再调用下一个处理者继续处理。
以Context传递Wrapper的部分为例。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>在容器实例化的时候，为责任链练剑了<span class="token class-name">BasicValue</span>。
<span class="token keyword">public</span> <span class="token class-name">StandardContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        pipeline<span class="token punctuation">.</span><span class="token function">setBasic</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">StandardContextValve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        broadcaster <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">NotificationBroadcasterSupport</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// Set defaults</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token class-name">Globals</span><span class="token punctuation">.</span>STRICT_SERVLET_COMPLIANCE<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// Strict servlet compliance requires all extension mapped servlets</span>
            <span class="token comment">// to be checked against welcome files</span>
            resourceOnlyServlets<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;jsp&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>在StandardContextValve的ivoke方法中，直接调用了wrapper.getPipeline().getFirst()来执行，实现实例化各个容器的目的。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>wrapper<span class="token punctuation">.</span><span class="token function">getPipeline</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getFirst</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">invoke</span><span class="token punctuation">(</span>request<span class="token punctuation">,</span> response<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">6/21/2021, 12:34:23 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-70334359></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.73223172.js" defer></script><script src="/assets/js/3.8704adc8.js" defer></script><script src="/assets/js/1.068f709e.js" defer></script><script src="/assets/js/33.6c33a976.js" defer></script>
  </body>
</html>
