<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tomcat学习笔记（二） | LiuYang&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="我常常想，想进步总不是坏事">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.adbb7a43.css" as="style"><link rel="preload" href="/assets/js/app.a1f7c425.js" as="script"><link rel="preload" href="/assets/js/3.8704adc8.js" as="script"><link rel="preload" href="/assets/js/1.068f709e.js" as="script"><link rel="preload" href="/assets/js/33.03dd8351.js" as="script"><link rel="prefetch" href="/assets/js/10.30ae7e16.js"><link rel="prefetch" href="/assets/js/11.9216ac60.js"><link rel="prefetch" href="/assets/js/12.b7333061.js"><link rel="prefetch" href="/assets/js/13.df0049a5.js"><link rel="prefetch" href="/assets/js/14.49103113.js"><link rel="prefetch" href="/assets/js/15.c71826ad.js"><link rel="prefetch" href="/assets/js/16.bfe8d251.js"><link rel="prefetch" href="/assets/js/17.290b36b1.js"><link rel="prefetch" href="/assets/js/18.38bae70a.js"><link rel="prefetch" href="/assets/js/19.c94c1197.js"><link rel="prefetch" href="/assets/js/20.27501411.js"><link rel="prefetch" href="/assets/js/21.f0ffc3e0.js"><link rel="prefetch" href="/assets/js/22.27f1fdcf.js"><link rel="prefetch" href="/assets/js/23.f2ea0daf.js"><link rel="prefetch" href="/assets/js/24.29c2642b.js"><link rel="prefetch" href="/assets/js/25.e997dd7c.js"><link rel="prefetch" href="/assets/js/26.f8118061.js"><link rel="prefetch" href="/assets/js/27.ba873c9e.js"><link rel="prefetch" href="/assets/js/28.3f3b4713.js"><link rel="prefetch" href="/assets/js/29.7541b6a2.js"><link rel="prefetch" href="/assets/js/30.890b1fa3.js"><link rel="prefetch" href="/assets/js/31.f4d50618.js"><link rel="prefetch" href="/assets/js/32.6829af90.js"><link rel="prefetch" href="/assets/js/34.a57cc1c4.js"><link rel="prefetch" href="/assets/js/35.be55d0df.js"><link rel="prefetch" href="/assets/js/36.45b717ee.js"><link rel="prefetch" href="/assets/js/37.e3435f05.js"><link rel="prefetch" href="/assets/js/38.346ed752.js"><link rel="prefetch" href="/assets/js/39.00a20f43.js"><link rel="prefetch" href="/assets/js/4.79f42669.js"><link rel="prefetch" href="/assets/js/40.b906206a.js"><link rel="prefetch" href="/assets/js/41.c6abab58.js"><link rel="prefetch" href="/assets/js/42.934caada.js"><link rel="prefetch" href="/assets/js/43.2f07cd0c.js"><link rel="prefetch" href="/assets/js/44.2c812bec.js"><link rel="prefetch" href="/assets/js/45.14e7c5f5.js"><link rel="prefetch" href="/assets/js/46.6a1d549b.js"><link rel="prefetch" href="/assets/js/47.87c6027d.js"><link rel="prefetch" href="/assets/js/48.1e60f4f2.js"><link rel="prefetch" href="/assets/js/49.5ba39d0e.js"><link rel="prefetch" href="/assets/js/5.b28e425c.js"><link rel="prefetch" href="/assets/js/50.f9102332.js"><link rel="prefetch" href="/assets/js/51.04fc9c6d.js"><link rel="prefetch" href="/assets/js/52.619bad99.js"><link rel="prefetch" href="/assets/js/53.cff98b51.js"><link rel="prefetch" href="/assets/js/54.e13a51ef.js"><link rel="prefetch" href="/assets/js/55.cbef6219.js"><link rel="prefetch" href="/assets/js/56.7048940b.js"><link rel="prefetch" href="/assets/js/57.bc134dbb.js"><link rel="prefetch" href="/assets/js/58.2cf648d1.js"><link rel="prefetch" href="/assets/js/59.2efdb96f.js"><link rel="prefetch" href="/assets/js/6.d933fb94.js"><link rel="prefetch" href="/assets/js/60.7f6eadde.js"><link rel="prefetch" href="/assets/js/61.47ab2838.js"><link rel="prefetch" href="/assets/js/62.93158910.js"><link rel="prefetch" href="/assets/js/63.984c454f.js"><link rel="prefetch" href="/assets/js/64.c516c74e.js"><link rel="prefetch" href="/assets/js/65.5bd2b87f.js"><link rel="prefetch" href="/assets/js/66.4f0f31d4.js"><link rel="prefetch" href="/assets/js/67.7cfee8e7.js"><link rel="prefetch" href="/assets/js/68.a375ece9.js"><link rel="prefetch" href="/assets/js/69.b46accc2.js"><link rel="prefetch" href="/assets/js/7.723be965.js"><link rel="prefetch" href="/assets/js/70.a1017607.js"><link rel="prefetch" href="/assets/js/71.2e9ba067.js"><link rel="prefetch" href="/assets/js/72.f5634edb.js"><link rel="prefetch" href="/assets/js/73.2987c6f5.js"><link rel="prefetch" href="/assets/js/74.e7392c74.js"><link rel="prefetch" href="/assets/js/75.ef29457f.js"><link rel="prefetch" href="/assets/js/76.4185e91f.js"><link rel="prefetch" href="/assets/js/77.d7c3cc13.js"><link rel="prefetch" href="/assets/js/8.5df89a40.js"><link rel="prefetch" href="/assets/js/9.ebc4511e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.adbb7a43.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>LiuYang's Blog</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>我常常想，想进步总不是坏事</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>LiuYang</span>
            
          <span data-v-4e82dffc>2019 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">LiuYang's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Blog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      Subject
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/subject/jcaiot/" class="nav-link"><i class="undefined"></i>
  NestJS+Vue+MongoDB小型展示系统
</a></li><li class="dropdown-item"><!----> <a href="/subject/layman/" class="nav-link"><i class="undefined"></i>
  用于练手的一个Java项目
</a></li><li class="dropdown-item"><!----> <a href="/subject/leetcode/" class="nav-link"><i class="undefined"></i>
  LeetCode(放弃之旅)
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/categories/MongoDB/" class="nav-link"><i class="undefined"></i>
  MongoDB
</a></li><li class="dropdown-item"><!----> <a href="/categories/NestJS/" class="nav-link"><i class="undefined"></i>
  NestJS
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/docker/" class="nav-link"><i class="undefined"></i>
  docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring Cloud Alibaba/" class="nav-link"><i class="undefined"></i>
  Spring Cloud Alibaba
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring Cloud Gateway/" class="nav-link"><i class="undefined"></i>
  Spring Cloud Gateway
</a></li><li class="dropdown-item"><!----> <a href="/categories/AWS/" class="nav-link"><i class="undefined"></i>
  AWS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring Boot/" class="nav-link"><i class="undefined"></i>
  Spring Boot
</a></li><li class="dropdown-item"><!----> <a href="/categories/LeetCode/" class="nav-link"><i class="undefined"></i>
  LeetCode
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="https://github.com/liuyang19900520" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/assets/img/logo.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    LiuYang
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>64</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>32</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Blog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      Subject
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/subject/jcaiot/" class="nav-link"><i class="undefined"></i>
  NestJS+Vue+MongoDB小型展示系统
</a></li><li class="dropdown-item"><!----> <a href="/subject/layman/" class="nav-link"><i class="undefined"></i>
  用于练手的一个Java项目
</a></li><li class="dropdown-item"><!----> <a href="/subject/leetcode/" class="nav-link"><i class="undefined"></i>
  LeetCode(放弃之旅)
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/categories/MongoDB/" class="nav-link"><i class="undefined"></i>
  MongoDB
</a></li><li class="dropdown-item"><!----> <a href="/categories/NestJS/" class="nav-link"><i class="undefined"></i>
  NestJS
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/docker/" class="nav-link"><i class="undefined"></i>
  docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring Cloud Alibaba/" class="nav-link"><i class="undefined"></i>
  Spring Cloud Alibaba
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring Cloud Gateway/" class="nav-link"><i class="undefined"></i>
  Spring Cloud Gateway
</a></li><li class="dropdown-item"><!----> <a href="/categories/AWS/" class="nav-link"><i class="undefined"></i>
  AWS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring Boot/" class="nav-link"><i class="undefined"></i>
  Spring Boot
</a></li><li class="dropdown-item"><!----> <a href="/categories/LeetCode/" class="nav-link"><i class="undefined"></i>
  LeetCode
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="https://github.com/liuyang19900520" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Tomcat学习笔记（二）</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>LiuYang</span>
            
          <span data-v-4e82dffc>2019 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">Tomcat学习笔记（二）</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>LiuYang</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>5/13/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>Java</span><span class="tag-item" data-v-1ff7123e>Tomcat</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="tomcat启动分析"><a href="#tomcat启动分析" class="header-anchor">#</a> Tomcat启动分析</h2> <h3 id="tomcat启动流程"><a href="#tomcat启动流程" class="header-anchor">#</a> Tomcat启动流程</h3> <p>![0001](/blog/java/tomcat/tomcat2.png =700x480)</p> <h3 id="lifecycle-接口"><a href="#lifecycle-接口" class="header-anchor">#</a> LifeCycle 接口</h3> <p>在LifeCycle中定义了生命周期的方法</p> <ul><li>addLifecycleListener</li> <li>findLifecycleListeners</li> <li>removeLifecycleListener</li> <li>init</li> <li>start</li> <li>stop</li> <li>destroy</li> <li>getState</li> <li>getStateName</li></ul> <h3 id="lifecyclebase-抽象类"><a href="#lifecyclebase-抽象类" class="header-anchor">#</a> LifeCycleBase 抽象类</h3> <p>以init()方法为例，把一些公共的逻辑放到基类中去，比如生命状态的转变与维护、生命事件的触发以及监听器的添加和删除等，而子类就负责实现自己的初始化、启动和停止等方法。为了避免跟基类中的方法同名，我们把具体子类的实现方法改个名字，在后面加上 Internal，叫 initInternal()。
而在基类中的setStateInternal(LifecycleState.INITIALIZING, null, false);和setStateInternal(LifecycleState.INITIALIZED, null, false);则是负责设置监听器，来实现声明周期状态转变的配置。从而在监听器中进行相应的业务配置。如果需要定义监听器可以通过server.xml来进行。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>    <span class="token keyword">public</span> <span class="token keyword">final</span> <span class="token keyword">synchronized</span> <span class="token keyword">void</span> <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">LifecycleException</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>state<span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span><span class="token class-name">LifecycleState</span><span class="token punctuation">.</span>NEW<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">invalidTransition</span><span class="token punctuation">(</span><span class="token class-name">Lifecycle</span><span class="token punctuation">.</span>BEFORE_INIT_EVENT<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token function">setStateInternal</span><span class="token punctuation">(</span><span class="token class-name">LifecycleState</span><span class="token punctuation">.</span>INITIALIZING<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">initInternal</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">setStateInternal</span><span class="token punctuation">(</span><span class="token class-name">LifecycleState</span><span class="token punctuation">.</span>INITIALIZED<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Throwable</span> t<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">handleSubClassException</span><span class="token punctuation">(</span>t<span class="token punctuation">,</span> <span class="token string">&quot;lifecycleBase.initFail&quot;</span><span class="token punctuation">,</span> <span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="lifecyclestate"><a href="#lifecyclestate" class="header-anchor">#</a> LifeCycleState</h3> <ol><li>NEW(false, null),</li> <li>INITIALIZING(false, Lifecycle.BEFORE_INIT_EVENT)</li> <li>INITIALIZED(false, Lifecycle.AFTER_INIT_EVENT)</li> <li>STARTING_PREP(false, Lifecycle.BEFORE_START_EVENT)</li> <li>STARTING(true, Lifecycle.START_EVENT)</li> <li>STARTED(true, Lifecycle.AFTER_START_EVENT)</li> <li>STOPPING_PREP(true, Lifecycle.BEFORE_STOP_EVENT)</li> <li>STOPPING(false, Lifecycle.STOP_EVENT)</li> <li>STOPPED(false, Lifecycle.AFTER_STOP_EVENT)</li> <li>DESTROYING(false, Lifecycle.BEFORE_DESTROY_EVENT)∂</li> <li>DESTROYED(false, Lifecycle.AFTER_DESTROY_EVENT)</li> <li>FAILED(false, null)</li></ol> <h2 id="tomcat启动分工"><a href="#tomcat启动分工" class="header-anchor">#</a> Tomcat启动分工</h2> <h3 id="bootstrap"><a href="#bootstrap" class="header-anchor">#</a> Bootstrap</h3> <p>初始化 Tomcat 的类加载器，并且创建 Catalina。</p> <h3 id="catalina"><a href="#catalina" class="header-anchor">#</a> Catalina</h3> <p>是一个启动类，它通过解析 server.xml、创建相应的组件，并调用 Server 的 start 方法。</p> <ul><li>Catalina启动中的setAwait
Catilina的启动中，我们进行了setAwait(ture);的设置</li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code>    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setAwait</span><span class="token punctuation">(</span><span class="token keyword">boolean</span> await<span class="token punctuation">)</span>
        <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>

        <span class="token class-name">Class</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span><span class="token punctuation">&gt;</span></span> paramTypes<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Class</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        paramTypes<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token class-name">Boolean</span><span class="token punctuation">.</span>TYPE<span class="token punctuation">;</span>
        <span class="token class-name">Object</span> paramValues<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        paramValues<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token class-name">Boolean</span><span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span>await<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Method</span> method <span class="token operator">=</span>
            catalinaDaemon<span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getMethod</span><span class="token punctuation">(</span><span class="token string">&quot;setAwait&quot;</span><span class="token punctuation">,</span> paramTypes<span class="token punctuation">)</span><span class="token punctuation">;</span>
        method<span class="token punctuation">.</span><span class="token function">invoke</span><span class="token punctuation">(</span>catalinaDaemon<span class="token punctuation">,</span> paramValues<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>这个方法设置的值（true或false），是留给后面用的。当通过后面的start()方法启动完服务器后，会检查这个值为true还是false，如果为true，调用Catlina的await()方法，tomcat继续开着。如果为false，则调用Catlina的stop()方法，关闭tomcat。</p> <h3 id="server"><a href="#server" class="header-anchor">#</a> Server</h3> <p>组件负责调用Service组件的start方法。可以说完全对应一个server.xml的java容器。
同时启动一个 Socket 来监听停止端口，Caralina 的启动方法的最后一行代码就是调用了 Server 的 await 方法。</p> <h3 id="service"><a href="#service" class="header-anchor">#</a> Service</h3> <p>Service 组件的职责就是管理连接器和顶层容器 Engine，因此它会调用连接器和 Engine 的 start 方法。
因为 Tomcat 支持热部署，当 Web 应用的部署发生变化时，Mapper 中的映射信息也要跟着变化，MapperListener 就是一个监听器，它监听容器的变化，并把信息更新到 Mapper 中。而这个Mapper，当一个请求到来时，Mapper 组件通过解析请求 URL 里的域名和路径，再到自己保存的 Map 里去查找，就能定位到一个 Servlet。
Service 先启动了 Engine 组件，再启动 Mapper 监听器，最后才是启动连接器。内层组件启动好了才能对外提供服务，才能启动外层的连接器组件。而 Mapper 也依赖容器组件，容器组件启动好了才能监听它们的变化，因此 Mapper 和 MapperListener 在容器组件之后启动。</p> <h3 id="engine"><a href="#engine" class="header-anchor">#</a> Engine</h3> <p>StandardEngine集成了的ContainerBase里，用 HashMap 保存了它的子容器，并且 ContainerBase 还实现了子容器的操作方法.例如add，remove等等。
同时和之前介绍的一样，我们知道每一个容器组件都有一个 Pipeline，而 Pipeline 中有一个基础阀（Basic Valve），来进行各个层级的容器启动。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">6/27/2021, 2:34:43 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-70334359></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.a1f7c425.js" defer></script><script src="/assets/js/3.8704adc8.js" defer></script><script src="/assets/js/1.068f709e.js" defer></script><script src="/assets/js/33.03dd8351.js" defer></script>
  </body>
</html>
